<<<?xml version="1.0" encoding="UTF-8" ?>>>

# Copy this file to your tournament folder.
# Currently, the only settings used are:
#   set/io/in/source-ext
#   set/io/in/gdocs-folder-name
#   set/io/in/packet-filename-to-slug/start
#   set/io/in/packet-filename-to-slug/length

### Toggle comments to use xsl
# set -xmlns:xsl=http://www.w3.org/1999/XSL/Transform
set
  metadata
    name <<Tournament name>>
    year <<2015>>

    ### Other metadata
    date <<May 1, 2015>>
    location <<foo>>

    subtitle <<The subtitle can be plain text>>

    bundle-name <<2015-tournament>>
    edition <<2015-05-01>>

    ### Uncomment to use xsl
    # subtitle
    #   xsl:text <<It can also be marked up with >>
    #   abbr <<XSL>>

  io
    in
      order <<order.txt>>

      ### Uncomment if not using Google Docs
      # source-ext <<.md>>

      ### Uncomment to use Google Docs
      # Path to the folder of packets in your Google Drive
      # gdocs-folder-name <<Quizbowl/Tournaments/Tournament name/Packets>>
      # gdocs-folder-id <<1abcdefghijklmnopqrstuvwxyzABCDEF>>
      # source-ext <<.docx>>

      # For slicing packet filenames (e.g. from "Packet 01" to "01")
      # Set length to 0 to disable
      packet-filename-to-slug
        start <<0>>
        length <<2>>

      prefixes
        ### Uncomment to strip string prefixes from packet header

        ### Example: packet sub
        ### Packet by Foo and Bar  ->  Foo and Bar
        ### Editors Packet 1       ->  Editors 1
        # packet-name-other <<Packet by >>
        # packet-name-editors <<Editors Packet >>
        # editors-prefix <<Editors >>
        # authors-other <<Edited by >>
        # authors-editors <<Questions by >>

        ### Example: housewrite
        # packet-name-other <<>>
        # packet-name-editors <<Questions by >>

      xsl-params
        ### Uncomment if questions are not numbered

        ### Defaults to <<. >> to strip question numbering:
        ### 1. Foo bar  ->  Foo bar
        # list-punct <<>>

        ### Other params are set near the top of transformers/html-to-qbml.pxsl

