<<<?xml version="1.0" encoding="UTF-8" ?>>>

stylesheet -version=1.0 -xmlns:xsl=http://www.w3.org/1999/XSL/Transform -xmlns:out=d
  output -method=text -encoding=UTF-8

  template /
    apply-templates set/io

  template io
    ,line k p v =
      text
        ,k
        <<:=>>
        ,p
      value-of <(,v)>
      text <<&#xa;>>

    ,line SOURCE_EXT <()> in/source-ext
    ,line DL_GDOCS_ARGS <()> <( <<concat(
      '"', in/gdocs-folder-name, '" ',
      in/packet-filename-to-slug/start, ' ',
      in/packet-filename-to-slug/length)
    >> )>
