<<<?xml version="1.0" encoding="UTF-8" ?>>>

stylesheet -version=1.0 -xmlns:xsl=http://www.w3.org/1999/XSL/Transform -xmlns:out=d
  output -method=text -encoding=UTF-8

  template /
    apply-templates set

  template set
    ,line k p v =
      text
        ,k
        <<:=>>
        ,p
      value-of <(,v)>
      text <<&#xa;>>

    ,line TOURNAMENT_NAME <()> <( <<concat(
      metadata/year, ' ', metadata/name)
    >> )>
    ,line BUNDLE_NAME <()> metadata/bundle-name
    ,line EDITION <()> metadata/edition

    ,line SOURCE_EXT <()> io/in/source-ext
    ,line DL_GDOCS_ARGS <()> <( <<concat(
      '"', io/in/gdocs-folder-id, '" ',
      io/in/packet-filename-to-slug/start, ' ',
      io/in/packet-filename-to-slug/length)
    >> )>
