<<<?xml version="1.0" encoding="UTF-8" ?>>>

stylesheet -version=2.0 -xmlns:xsl=http://www.w3.org/1999/XSL/Transform -xmlns:out=d
  output -method=xml -indent=yes -encoding=UTF-8
  namespace-alias out xsl

  template /
    out:stylesheet -version=1.0
      apply-templates set/metadata
      apply-templates set/io/in/prefixes
      apply-templates set/io/in/xsl-params

  template metadata
    out:template -name=tournament-metadata
      for-each *
        variable type
          choose
            when name()='subtitle'
              <<xsl:element>>
            otherwise
              <<xsl:attribute>>
        element {$type}
          attribute name
            value-of name()
          copy-of node()

  template prefixes|xsl-params
    for-each *
      out:param -name={name()}
        apply-templates
